{
  "name": "Tetris Deluxe",
  "short_name": "Tetris",
  "description": "A self-contained Tetris Deluxe clone optimized for desktop, Android, and iOS.",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "categories": [
    "games",
    "entertainment"
  ]
}